.blog {
  display: flex;
  width: 100vw;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-inline: calc(200vw / 32);
  padding-bottom: calc(200vw / 32);
  gap: clamp(36px, 3.75vw, 72px);
  position: relative;
  background-color: #f7f8f4;
}

.blogGrid {
  width: 100%;
  display: flex;
  position: relative;
  gap: clamp(16px, 10vw, 32px);
}

.post {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 10vw, 16px);
  position: relative;
}

.post img {
  width: 100%;
  object-fit: cover;
}

.post div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  position: absolute;
  top: clamp(10px, 1vw, 16px);
  left: clamp(10px, 1vw, 16px);
  font-size: clamp(12px, 1vw, 14px);
  font-weight: bold;
  background-color: var(--main-color);
  box-sizing: border-box;
  padding: 8px 12px;
  border-radius: 100px;
  transition: 0.5s background-color;
  color: #ffffff;
}

.label:hover {
  background-color: var(--hover-color);
}

.postDate {
  font-weight: bold;
  font-size: clamp(10px, 5vw, 14px);
}

@media (min-width: 767px) and (max-width: 1032px) {
  .blogGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    grid-gap: clamp(16px, 10vw, 32px);
  }

  .blog {
    padding-inline: calc(200vw / 22);
    padding-bottom: calc(200vw / 22);
  }
}

@media (max-width: 766px) {
  .blogGrid {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: clamp(16px, 10vw, 32px);
  }

  .blog {
    padding-inline: calc(100vw / 12);
    padding-block: calc(100vw / 12);
  }
}

@media (prefers-color-scheme: dark) {
  .blog {
    background-color: var(--main-text);
  }
}
